.ulist
  margin: 10px auto
  padding: 8px
  //width: 100%
  background: #222
  position: relative
  top: 10px
  border: 1px solid #262626
  border-radius: 6px
  box-shadow: 2px 2px 10px #333
  .url
    width: 100%
    padding: 4px
    font-size: 100%
    border-bottom: 1px solid #161712
    border-top: 1px solid #161712
  a
    color: #e5dcb7
    text-transform: lowercase
    padding: 5px 0 5px 5px
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    list-style-type: none
    li
      //width: 100%
      display: block
      background: #1C1C1C
      border-top: 1px solid #262626
      border-bottom: 1px solid #161712
      padding: 10px
      p
        color: #bbb
        font-size: 85%
        margin-left: 15px
      .small
        font-size: 67%
  .glyphicon
    float: right
    height: 50px
    width: 50px
