@import 'bourbon/bourbon'

$red: #903
$black: #262626
$white: #fff
$main-font: Helvetica, Arial, sans-serif

@mixin tabs ($background: blue, $color: yellow)
  ul
    background: $background
    list-style: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: left
  a
    text-decoration: none
    display: block
    padding: 8px
    background: $background
    color: $color
    &:hover
      background: darken($background, 20%)

body
  background-color: white
  font-family: $lucida-grande

h1
  text-shadow: 1px 1px 2px #333

.page
  margin-top: 8px
  margin-bottom: 15px

.main-nav
  background: $black
  margin-bottom: 7px
  @include tabs ($background: $black, $color: $white)
  font-weight: bold
  box-shadow: 2px 2px 8px #000
  .nav-brand
    float: left
  .nav-items
    float: right
  a.current
    background: lighten($black, 20%)

.content
  max-width: 1020px
  margin: auto

.login, .signup, .home-msg
  float: left

.login
  width: 250px

.signup
  width: 250px

.home-msg
  width: 30%
  h2
    line-height: 1.2em
    font-size: 130%
    color: rgb(21,75,85)

.alert
  margin-top: 5px
  margin-bottom: 0

.cf:before, .cf:after
  content: " "
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1 /* for IE6 and IE7 */
